{
  "buildCommand": "pip install -r docs/requirements.txt && mkdocs build",
  "builds": [
    {
      "config": {
        "distDir": "site"
      },
      "src": "mkdocs.yml",
      "use": "@vercel/static-build"
    }
  ],
  "devCommand": "mkdocs serve",
  "framework": null,
  "headers": [
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ],
      "source": "/(.*)"
    },
    {
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ],
      "source": "/assets/(.*)"
    }
  ],
  "installCommand": "pip install -r docs/requirements.txt",
  "name": "rezen-python-client-docs",
  "public": false,
  "rewrites": [
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ],
  "version": 2
}
